.msg-form
  position: absolute
  bottom: 20px
  left: 10%
  display: flex
  width: 80%
  margin-bottom: 20px

  &__input
    padding: 10px
    width: 100%


  &__button
    position: absolute
    top: 0
    right: 0
    bottom: 0
    width: 40px
    background-color: rgba(255,255,255,0)
    background-image: url('../../img/send-button.svg')
    background-position: center center
    background-repeat: no-repeat
    background-size: 70%
    border: none
    outline: none


    &:hover
      cursor: pointer
      background-color: rgba(0,0,0,0.2)

