export const INPUT_MESSAGE = 'INPUT_MESSAGE';

export const SEND_MESSAGE = 'SEND_MESSAGE';
export const SEND_ROBOT_MESSAGE = 'SEND_ROBOT_MESSAGE';

export const CHANGE_CHAT_ID = 'CHANGE_CHAT_ID';
export const HEIGHT_LIGHT_CHAT = 'HEIGHT_LIGHT_CHAT';

export const OPEN_ADD_CHAT_FORM = 'OPEN_ADD_CHAT_FORM';

export const INPUT_CHAT_TITLE = 'INPUT_CHAT_TITLE';
export const ADD_CHAT = 'ADD_CHAT';

export const START_CHATS_LOADING = 'START_CHATS_LOADING';
export const SUCCESS_CHATS_LOADING = 'SUCCESS_CHATS_LOADING';
export const ERROR_CHATS_LOADING = 'ERROR_CHATS_LOADING';