.list
  width: 100%
  list-style: none
  display: flex
  flex-direction: column
  align-items: center

  &__item
    padding: 10px
    margin-bottom: 10px
    border-radius: 5px
    width: 100%
    max-width: 600px

    &-my
      align-self: flex-end
      background: rgba(0, 255 ,0, 0.5)

    &-other
      align-self: flex-start
      background: rgba(255, 255 ,0, 0.5)
