.item
  display: flex
  flex-direction: column
  align-items: start

  &__text
    padding: 0
    margin: 0

  &__info
    align-self: flex-end
    font-size: 10px
    font-style: italic
    color: rgba(0, 0, 0, 0.5)

    & span:not(:last-of-type)
      margin-right: 10px