body,
html,
#root
  height: 98%

.container
  position: relative
  max-width: 1000px
  height: 100%
  margin: 0 auto
  display: flex
  flex-direction: column
  align-items: center
  border: 1px solid rgba(0,0,0,0.5)
  border-radius: 10px
  overflow: hidden