.layout
  position: relative
  height: 100%

.content
  position: relative

.aside
  border-left: 1px solid rgba(0, 0, 0, 0.12)
  border-right: 1px solid rgba(0, 0, 0, 0.12)
  overflow-scrolling: auto